REACT_APP_FIREBASE_API_KEY=AIzaSyAsSKGvfcelvByaeJcvF1dB2DUsENpT1TM
REACT_APP_FIREBASE_AUTH_DOMAIN=film-buff-b0ff2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=film-buff-b0ff2
REACT_APP_FIREBASE_STORAGE_BUCKET=film-buff-b0ff2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=29937614972
REACT_APP_FIREBASE_APP_ID=1:29937614972:web:4487af4fe00559922189f9
